spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/purchases?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


